
*{
    background-color:black;
    color: white;
    text-align: center;
    font-family: sans-serif;
    list-style: none;
}
.board{
    cursor: pointer;
}

table{margin: auto;}
.hall-of-fame td{
    border-style: groove;
}
.hall-of-fame {
    border-collapse: collapse;
}


.lives{color: red;}
.dashboard{
    height: 20px;
    color: gray;
    background-color: #fff;
}
.cell{
    background-color:darkgray;
    width: 22px;
    height: 22px;
}
.cell.hidden{
    background-color: silver;
}
.cell.infected{background-color: red;}
.cell.no1{color:blue;}
.cell.no2{color:green; }
.cell.no3{color:red;}
.cell.no4{color:darkblue;}
.cell.no5{color:darkred;}
.cell.no6{color:teal;}
.cell.no7{color:black;}
.cell.no8{color:silver;}
.cell.hidden:hover{background-color:goldenrod;}
.quarantined{
    height: 90%;
    width: 90%;
    padding-bottom: 1px;
    margin  : 0;
    cursor: pointer;
    font-weight: 800;
    font-size: 90%;
    color: black;
    background:radial-gradient(yellow,yellow,orange,red    );
    text-align: center;
    border-radius: 50%;
    border: 1px black solid;
}

.smiley{
    cursor: pointer;
}
.levelbtn{
    background-color: gray;
    display: inline;

}
.love{
    display: none;
}
.hint{
    border: 1px solid white;    
    cursor: help;
    display: inline;
    padding: 3px;

}
.hint.hidden{
    background-color: pink;
}
img.virus{
    height: 83%;
    background: none;
    border-radius: 50%;
    object-fit: contain;
}